configuration-server/src/main/resources/config/event.yaml (before)
spring:
#  devtools:
#    livereload:
#      port: 35730
  datasource:
    driverClassName: org.postgresql.Driver
    url: "jdbc:postgresql://192.168.99.100:6553/facebook"
    username: "postgres"
    dbcp2:
      test-on-borrow: true
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 30000
      validation-query: SELECT 1
    tomcat:
      max-active: 15
      max-idle: 10
      max-wait: 8000
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
feign:
  client:
    config:
      default:
        requestInterceptors: com.mic.eventservice.client.interceptor.AuthorizationRequestInterceptor
logging:
  config: classpath:log4j2.xml
  level:
    org:
      springframework:
        web: INFO
      hibernate: ERROR
    com:
      mic: DEBUG
cloud:
  aws:
    stack:
      auto: false
    region:
      static: eu-central-1
amazonProperties:
  region: eu-central-1
  bucketName: event-backet

configuration-server/src/main/resources/config/event.yaml (after)
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: "jdbc:postgresql://localhost:6553/facebook"
    username: "postgres"
    dbcp2:
      test-on-borrow: true
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 30000
      validation-query: SELECT 1
    tomcat:
      max-active: 15
      max-idle: 10
      max-wait: 8000
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
feign:
  client:
    config:
      default:
        requestInterceptors: com.mic.eventservice.client.interceptor.AuthorizationRequestInterceptor
logging:
  config: classpath:log4j2.xml
  level:
    org:
      springframework:
        web: INFO
      hibernate: ERROR
    com:
      mic: DEBUG
cloud:
  aws:
    stack:
      auto: false
    region:
      static: eu-central-1
amazonProperties:
  region: eu-central-1
  bucketName: event-backet

configuration-server/src/main/resources/config/event.yaml (diff)
@@ -1,10 +1,7 @@
 spring:
-#  devtools:
-#    livereload:
-#      port: 35730
   datasource:
     driverClassName: org.postgresql.Driver
-    url: "jdbc:postgresql://192.168.99.100:6553/facebook"
+    url: "jdbc:postgresql://localhost:6553/facebook"
     username: "postgres"
     dbcp2:
       test-on-borrow: true
